<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UFa-dM-RIP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="6JN-j9-zdy">
            <objects>
                <viewController id="hpY-NR-6Nt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R52-dw-Tp3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IKo-gJ-XcF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="YLg-IO-yxo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnB-AD-3ZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="346"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="rDd-nH-yXC">
            <objects>
                <viewController id="To8-NA-3Xx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8A-1f-rEB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zbI-oW-bmA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="j67-4P-elb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzU-7f-qEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="-303"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="pVJ-ub-yQN">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="UFa-dM-RIP" customClass="TabBarViewController" customModule="POC" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UGN-EX-sjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="To8-NA-3Xx" kind="relationship" relationship="viewControllers" id="lOH-kZ-Qii"/>
                        <segue destination="hpY-NR-6Nt" kind="relationship" relationship="viewControllers" id="zOZ-s5-nlE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xb3-Nm-bBC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="21"/>
        </scene>
    </scenes>
</document>
